<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"

    android:layout_marginStart="25dp"
    android:layout_marginLeft="25dp"
    android:background="#3A3636"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center|right"
        android:textColor="#CAABAB"
        android:textColorHint="@color/colorPrimary"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btclear"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#1389D8"
            android:text="C"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/squre"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#3F3737"
            android:text="X^2"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/percent"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#3F3737"
            android:text="%"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btadd"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="+"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btsub"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="-"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btdiv"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="/"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btmul"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="x"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/brackets"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#3F3737"
            android:text="@string/Backspace"
            android:textColor="#CAABAB"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#3A3636"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="1"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="2"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="3"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="4"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="5"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="6"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="7"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="8"
            android:textColor="#CAABAB"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#3A3636"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bt9"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="9"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt0"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="0"
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btdot"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#3F3737"
            android:text="."
            android:textColor="#CAABAB"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btequal"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:background="#F85700"
            android:text="="
            android:textColor="#CAABAB"
            android:textSize="30dp" />
    </LinearLayout>


</LinearLayout>